//Escriba un programa en donde se le pregunte al estudiante si el día de hoy le toca ser el
//facilitador de tu equipo. En caso de que sea, que muestre por pantalla el siguiente mensaje:
//"¡Felicidades! Eres el facilitador de tu equipo."


Algoritmo facilitador
	
	Definir resp, resp1, resp2 Como Real
	
	Escribir "¡Escribe 1 si eres facilitador del dia, caso contrario esctibe 2!"
	Leer resp
	
	
	
	Si (resp = 1) Entonces
		Escribir "¡Felicidades! Eres el facilitador de tu equipo."
	SiNo
		Escribir "Suerte la próxima"
	Fin Si
	
FinAlgoritmo
