//Se pide ingresar una letra del alfabeto y mostrar si dicha letra es vocal o consonante.


Algoritmo letras
	
	Definir letra, vocal, consonante Como Caracter
	
	Escribir "Ingrese una letra para saber si es vocal o consonante"
	Leer letra
	
	Segun letra Hacer
		"a":
			Escribir letra, " es vocal!"
		"e":
			Escribir letra, " es vocal!"
		"i":
			Escribir letra, " es vocal!"
		"o":
			Escribir letra, " es vocal!"
		"u":
			Escribir letra, " es vocal!"
		De Otro Modo:
			Escribir letra, " es consonante!"
		Fin Segun
		
		
		
FinAlgoritmo
