Algoritmo sin_titulo
	//Conocido el número en matemática PI ?, pedir al usuario que ingrese el valor del radio de
	//una circunferencia y calcular y mostrar por pantalla el área y perímetro. Recuerde que para
	//calcular el área y el perímetro se utilizan las siguientes fórmulas:
	//	area = PI * radio2
	//	perimetro = 2 * PI * radio
	
	
	
	Definir radio, area, perimetro Como Real
	
	Escribir " Ingresar radio de la circunferencia a calcular"
	Leer radio
	
	Area = pi * (radio * radio)
	Perimetro = 2 * pi * radio
	
	Escribir "El area de la circunferencia es: ", Area
	Escribir "El perimetro de la circunferencia es: ", Perimetro
	
FinAlgoritmo
